{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": false,
    "declaration": true,
    "diagnostics": false,
    "downlevelIteration": false,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": false,
    "inlineSources": false,
    "listEmittedFiles": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "pretty": true,
    "resolveJsonModule": true,
    "removeComments": false,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "lib": ["DOM"],
    "baseUrl": "./",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "target": "ES2020",
    "outDir": "./lib",
    "declarationDir": "./types"
  },
  "include": ["src/**/*.ts"]
}
